/* Imported fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700&display=swap');

/* Shared Styles */
*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.lightGray{
    color: #727272;
}

.sectionTitle{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.buttonPrimary{
    border-radius: 8px;
    background: #FF900E;
    color: white;
    font-size: 1rem;
    padding: 20px 25px;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

/* Header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* Banner Styles */
.banner img{
    width: 100%;
    filter: blur(10px);
    margin-top: 20px;
}

.bannerContent{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.bannerTitle{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
    margin: 50px auto 20px;
    /* text-align: center; */
    width: 53%;
}

.bannerDescription{
    color: #727272;
    font-size: 0.8rem;
    margin-bottom: 20px;
}

/* Main section styles */
main{
    max-width: 1920px;
    margin: 0 auto;
}

/* Teams styles */
.teamsContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 220px;
    /* gap: 50px; */
}

.teamsImgContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 58%;
    gap: 20px;
}

.teamsImgContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    filter: blur(10px);
}

.image1{
    grid-column: 1/ span 6;
}

.image2{
    grid-column: 7/ span 6;
}

.image3{
    grid-column: 1/ span 6;
}

.image4{
    grid-column: 7/ span 6;
}

.teamsContent{
    width: 38%;
}

.teamsTitle{
    color: #727272;
    font-size: 2rem;
    font-weight: 500;
}

.titleSpanOne{
    color: #131313;
    font-weight: 700;
}

.titleSpanTwo{
    color: #FF900E;
    font-weight: 700;
}

.teamsDescription{
    color: #727272;
    font-weight: 400;
    font-size: 0.7rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Features section styles */
.features{
    display: flex;
    margin-top: 100px;
    gap: 100px;
}

.features .sectionTitle{
    border-left: 5px solid #FF900E;;
    padding-left: 20px;
}

.featureContent .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.tenYearsBadge{
    border-radius: 8px;
    background: #FF900E;
    color: white;
    width: 300px;
    padding: 30px;
    text-align: center;
    position: relative;
}

.tenYearsBadge h2{
    font-size: 3.5rem;
    /* margin-top: 0; */
}

.tenYearsBadge p{
    font-size: 1.2rem;
}

/* Facts section */
.facts{
    padding: 50px 220px;
}

.factsCardContainer{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.factsCardContainer .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.factsCardContainer .cardStats{
    font-size: 1.8rem;
    color: #424242;
}

.factsCardContainer .cardTitle{
    font-weight: 600;
    font-size: 1rem;
}

/* Sponsor section styles */
.sponsor{
    padding: 50px 220px;
}

.sponsor > .sectionTitle, .sponsor > p{
    text-align: center;
}

.sponsor > p{
    font-size: 0.8rem;
    margin-top: 20px;
    margin-bottom: 40px;
}

.sponsorImg{
    display: flex;
    justify-content: space-between;
}

.sponsorImg img{
    width: 70%;
    filter: grayscale(100%);
    /* mix-blend-mode: luminosity; */
}

/* Footer styles */
footer{
    margin-top: 20px;
    margin-bottom: 90px;
    border-radius: 8px;
    background: #FFF4E7;
    padding: 20px 100px;
}

footer > p{
    text-align: center;
}

/* Responsive styles for smaller devices */
@media screen and (max-width: 576px) {
    header, .facts{
        padding: 10px;
    }

    nav, .factsCardContainer{
        flex-direction: column;
    }

    .bannerTitle{
        font-size: 2rem;
    }


    .bannerDescription, .teamsDescription{
        font-size: 1rem;
    }

    .teamsContainer{
        flex-direction: column-reverse;
        padding: 50px;
    }

    .teamsImgContainer{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }

    .teamsImgContainer img, .teamsContent, .banner img{
        width: 100%;
    }

    .factsCardContainer{
        gap: 10px;
    }

    .sponsor{
        padding: 20px;
    }
}

/* Responsive styles for medium devices */
@media screen and (min-width:576px) and (max-width: 960px) {
    header{
        padding: 10px;
    }

    nav{
        flex-direction: column;
    }

    .teamsContainer{
        flex-direction: column-reverse;
        padding: 50px;
    }

    .teamsImgContainer{
        width: 100%;
        margin-top: 20px;
    }

    .teamsImgContainer img, .teamsContent, .banner img, .banner{
        width: 100%;
    }

    .factsCardContainer{
        gap: 10px;
    }
}